worker_processes  auto;

#pid        logs/nginx.pid;

events {
    worker_connections  8192;
    # max value 32768, nginx recycling connections+registry optimization = 
    #   this.value * 20 = max concurrent connections currently tested with one worker
    #   C1000K should be possible depending there is enough ram/cpu power
}

rtmp {
    server {
        listen 1935;
        allow play all;
        chunk_size 4000;

		
        application show {
        live on;
        hls on;
        hls_path "C:/path/to/nginx/html/hls";
        hls_fragment 3;
        hls_playlist_length 60;
      }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen       9001;
        
        location / {
            root "C:/path/to/nginx/html/";
		}
		location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
			
			types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
			
			root "C:/path/to/nginx/html/";
		}
	
    }
}